{
    "basicInfo": {
        "name": "Silong Sheng",
        "profileImage": "assets/photo.jpg",
        "nationality": "China",
        "affiliation": {
            "institution": "University of Science and Technology of China"
        },
        "email": "zhangsan@example.edu",
        "github": "https://github.com/zhangsan",
        "googleScholar": "https://scholar.google.com/citations?user=example"
    },
    "introduction": {
        "title": "About me",
        "content": [
            "I am a PhD student at the University of Science and Technology of China, majoring in computer science and technology. My research interests include artificial intelligence and machine learning. Currently, I am mainly focused on the application of deep learning in computer vision.",
            "In addition to academic research, I am passionate about open source project development and technology sharing. I believe that technology can change the world and I am committed to turning research成果 into practical applications."
        ]
    },
    "experiences": {
        "title": "实习与工作经历",
        "entries": [
            {
                "role": "研究实习生",
                "company": "某某科技公司",
                "companyLink": "https://www.example.com",
                "location": "北京",
                "duration": "2023年7月 - 2023年9月",
                "description": [
                    "负责开发和优化计算机视觉算法",
                    "设计并实现了一个高效的目标检测系统",
                    "研究成果已应用于实际产品中"
                ]
            },
            {
                "role": "教学助理",
                "company": "某某大学",
                "companyLink": "https://www.example.edu",
                "location": "上海",
                "duration": "2022年9月 - 2023年1月",
                "description": [
                    "协助教授组织《机器学习导论》课程",
                    "指导本科生完成课程项目",
                    "获得最佳助教评价"
                ]
            }
        ]
    },
    "publications": {
        "title": "学术发表",
        "entries": [
            {
                "title": "基于深度学习的图像识别系统研究",
                "authors": ["张三", "李四", "王五"],
                "venue": "某某国际会议",
                "year": "2023",
                "link": "https://example.com/paper1.pdf",
                "abstractLink": "https://example.com/abstract1",
                "codeLink": "https://github.com/example/project1"
            },
            {
                "title": "一种新的目标检测算法",
                "authors": ["张三", "赵六"],
                "venue": "某某学报",
                "year": "2022",
                "link": "https://example.com/paper2.pdf",
                "abstractLink": "https://example.com/abstract2",
                "codeLink": "https://github.com/example/project2"
            }
        ]
    },
    "projects": {
        "title": "项目经历",
        "entries": [
            {
                "name": "开源深度学习框架",
                "description": "开发了一个轻量级的深度学习框架，支持快速原型开发和模型部署。该框架已被多个研究项目采用。",
                "technologies": ["Python", "PyTorch", "CUDA", "C++"],
                "repoLink": "https://github.com/example/dl-framework",
                "demoLink": "https://example.com/demo"
            },
            {
                "name": "智能图像处理系统",
                "description": "设计并实现了一个基于深度学习的图像处理系统，可以实现实时目标检测和图像分割。",
                "technologies": ["Python", "TensorFlow", "OpenCV", "Docker"],
                "repoLink": "https://github.com/example/image-processing",
                "demoLink": "https://example.com/image-demo"
            }
        ]
    }
} 